Classification report for Random Forest
              precision    recall  f1-score   support

           0       0.94      0.98      0.96       828
           1       0.78      0.69      0.73       147
           2       0.95      0.80      0.86        88

    accuracy                           0.92      1063
   macro avg       0.89      0.82      0.85      1063
weighted avg       0.92      0.92      0.92      1063



Classification report for XGBoost
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       828
           1       0.85      0.73      0.79       147
           2       0.96      0.89      0.92        88

    accuracy                           0.94      1063
   macro avg       0.92      0.87      0.89      1063
weighted avg       0.94      0.94      0.94      1063



Classification report for LightGBM
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       828
           1       0.85      0.71      0.77       147
           2       0.93      0.91      0.92        88

    accuracy                           0.94      1063
   macro avg       0.91      0.87      0.89      1063
weighted avg       0.93      0.94      0.93      1063


Classification report for CatBoost
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       828
           1       0.80      0.73      0.77       147
           2       0.96      0.82      0.88        88

    accuracy                           0.93      1063
   macro avg       0.90      0.84      0.87      1063
weighted avg       0.93      0.93      0.93      1063



Classification report for SVM
              precision    recall  f1-score   support

           0       0.91      0.98      0.94       828
           1       0.68      0.50      0.57       147
           2       0.95      0.69      0.80        88

    accuracy                           0.89      1063
   macro avg       0.85      0.72      0.77      1063
weighted avg       0.88      0.89      0.88      1063



Classification report for KNN
              precision    recall  f1-score   support

           0       0.93      0.96      0.94       828
           1       0.69      0.61      0.65       147
           2       0.87      0.76      0.81        88

    accuracy                           0.90      1063
   macro avg       0.83      0.78      0.80      1063
weighted avg       0.89      0.90      0.89      1063



Classification report for AdaBoost
              precision    recall  f1-score   support

           0       0.92      0.97      0.94       828
           1       0.79      0.71      0.75       147
           2       0.97      0.67      0.79        88

    accuracy                           0.91      1063
   macro avg       0.89      0.78      0.83      1063
weighted avg       0.91      0.91      0.90      1063



